{
  "expo": {
    "name": "PinoyCare Mobile",
    "slug": "pinoycare-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.upcare.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.upcare.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8acda25c-7755-4c8c-9b69-3e19b78b60e3"
      }
    }
  }
}
